PROT=5000
NODE_ENV="development"
MONGO_URI="mongodb://localhost:27017/devcamper"
GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="x1ToRMfOUCsylMpvxxMWdCOvn13LhjuJ"
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH="./public/uploads"
JWT_SECRET="thisismysecretsecret"
JWT_EXPIRY="30d"
JWT_COOKIE_EXPIRY=30
